page/4/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Joanna Chin | Portfolio
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Portfolio site for Joanna Chin - interaction designer &amp; creative technologist">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/materialize.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="image_src" href="/images/logo.png">
  </head>
  <body>
    <header class="header">
      <nav role="navigation" class="white no-shadow">
        <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo black-text">Joanna Chin
            <h6 class="sub-logo black-text">interaction designer & creative technologist</h6></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="/#case-studies" class="black-text nav-link">Process</a></li>
            <li><a href="/#work" class="black-text nav-link">Work</a></li>
            <li><a href="/#about" class="black-text nav-link">About</a></li>
          </ul>
          <ul id="slide-out" class="side-nav">
            <li>
              <div class="userView"><a href="#!user"></a><a href="/"><span class="name">Joanna Chin</span></a><a href="https://www.linkedin.com/in/joanna-chin" class="i fa fa-linkedin-square nav-icon inline black-text"></a><a href="https://twitter.com/jojoychin" class="i fa fa-twitter-square nav-icon inline black-text"></a><a href="https://www.facebook.com/jojoychin" class="i fa fa-facebook-square nav-icon inline black-text"></a><a href="https://www.instagram.com/jojoychin" class="i fa fa-instagram nav-icon inline black-text"></a>
              </div>
            </li>
            <li><a href="/" class="waves-effect black-text"> Home</a></li>
            <li><a href="/#case-studies" data-activates="slide-out" class="waves-effect black-text">Process</a></li>
            <li><a href="/#work" class="waves-effect black-text"> Work</a></li>
            <li><a href="/#about" class="waves-effect black-text"> About</a></li>
            <li><a href="mailto:joanna@newschool.edu"><i class="fa fa-envelope black-text inline"></i><span class="email inline">email</span></a></li>
            <li><a href="/images/resume_2016.pdf" download><i class="fa fa-file-o black-text inline"></i><span class="email inline">CV</span></a></li>
          </ul><a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="material-icons">menu</i></a>
        </div>
      </nav>
      <div class="content">
        <div id="intro">
          <div class="row">
            <div class="col intro-header">
              <h2>What I Do</h2>
            </div>
            <div class="intro-content">
              <h5><p>I work as an <b>interaction designer</b> and <b>creative prototyper</b> shaping multi-platform, physical and digital experiences and products.</p>
<!-- I work as an <b> interaction designer</b> for <a href="http://www.gallagherdesign.com/" target="_blank">Gallagher & Associates</a>, designing multi-platform, physical and digital experiences and products for museum and corporate spaces. -->
<p>I’ve co-founded a mysterious <a href="articles/02-postfromthepast">history box company</a>, envisioned the <a href="articles/03-lama">future of retail</a>, and developed <a href="articles/01-jojo">chatbots</a> for Fortune 500 companies.</p>
<p>I create <b>human-centered experiences</b> through</p>
</h5>
            </div>
          </div>
          <div class="row home-icons container">
            <div class="col l3 m6 s6">
              <div class="icon-container"><img src="images/head.png"></div>
              <h4 class="center-align">research</h4>
            </div>
            <div class="col l3 m6 s6">
              <div class="icon-container"><img src="images/layout.png"></div>
              <h4 class="center-align">design</h4>
            </div>
            <div class="col l3 m6 s6">
              <div class="icon-container"><img src="images/phone-with-hand.png"></div>
              <h4 class="center-align">testing</h4>
            </div>
            <div class="col l3 m6 s6">
              <div class="icon-container"><img src="images/couple-of-arrows-changing-places.png">
              </div>
              <h4 class="center-align">refinement</h4>
            </div>
          </div>
          <div class="row nav-down-content">
            <div class="button-down center-align">
              <div class="small-text">more about process</div><a href="#case-studies" class="i fa fa-angle-down nav-icon black-text"></a>
            </div>
          </div>
        </div>
        <div id="case-studies">
          <div class="row container">
            <div class="col section-header">
              <h2>Process</h2>
              <h5>selected case studies</h5>
            </div>
          </div>
          <div class="row container">
            <div class="col case-container">
              <div style="background-image:url(&quot;/articles/02-postfromthepast/feature.jpg&quot;)" class="col l6 m6 s12 case-image"></div>
              <div class="col l6 m6 s12">
                <div class="case-teaser">
                  <h3>Post from the Past</h3>
                  <p>Mysterious and immersive in-home experience uncovering the untold personal stories of historical figures</p><a href="/articles/02-postfromthepast/">see more</a>
                </div>
              </div>
            </div>
            <div class="col case-container">
              <div style="background-image:url(&quot;/articles/03-lama/feature.jpg&quot;)" class="col l6 m6 s12 case-image"></div>
              <div class="col l6 m6 s12">
                <div class="case-teaser">
                  <h3>LAMA</h3>
                  <p>A dynamic in-store navigation and checkout system and app</p><a href="/articles/03-lama/">see more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row nav-down-content">
            <div class="intro-content button-down">
              <div class="small-text">work</div><a href="#work" class="i fa fa-angle-down nav-icon black-text"></a>
            </div>
          </div>
        </div>
        <div id="work">
          <div class="row container">
            <div class="col section-header">
              <h2>Work</h2>
              <h5>projects & experiments</h5>
            </div>
          </div>
          <div class="row container work-container">
            <div class="col l4 m4 s6 thumbnails">
              <div class="grid">
                <figure class="effect-julia grid-item"><a href="/articles/01-jojo/"><img src="/articles/01-jojo/thumb.jpg">
                    <figcaption class="valign-wrapper">
                      <div class="valign">
                        <h2>JOJO</h2>
                        <p>chatbot system for</p>
                        <p>retail marketing</p>
                        <p>and hospitality clients</p>
                      </div>
                    </figcaption></a></figure>
              </div>
            </div>
            <div class="col l4 m4 s6 thumbnails">
              <div class="grid">
                <figure class="effect-julia grid-item"><a href="/articles/02-postfromthepast/"><img src="/articles/02-postfromthepast/thumb.jpg">
                    <figcaption class="valign-wrapper">
                      <div class="valign">
                        <h2>Post from the Past</h2>
                        <p>immersive packages</p>
                        <p>telling the stories</p>
                        <p>of historical people</p>
                      </div>
                    </figcaption></a></figure>
              </div>
            </div>
            <div class="col l4 m4 s6 thumbnails">
              <div class="grid">
                <figure class="effect-julia grid-item"><a href="/articles/03-lama/"><img src="/articles/03-lama/thumb.jpg">
                    <figcaption class="valign-wrapper">
                      <div class="valign">
                        <h2>LAMA</h2>
                        <p>in-store navigation</p>
                        <p>checkout system and app</p>
                      </div>
                    </figcaption></a></figure>
              </div>
            </div>
            <div class="col l4 m4 s6 thumbnails">
              <div class="grid">
                <figure class="effect-julia grid-item"><a href="/articles/04-nycmayorsoffice/"><img src="/articles/04-nycmayorsoffice/thumb.jpg">
                    <figcaption class="valign-wrapper">
                      <div class="valign">
                        <h2>NYC Data Visualized</h2>
                        <p>interactive data</p>
                        <p>visualizations for the</p>
                        <p>NYC Mayor's Office</p>
                      </div>
                    </figcaption></a></figure>
              </div>
            </div>
            <div class="col l4 m4 s6 thumbnails">
              <div class="grid">
                <figure class="effect-julia grid-item"><a href="/articles/05-banalchaos/"><img src="/articles/05-banalchaos/thumb.jpg">
                    <figcaption class="valign-wrapper">
                      <div class="valign">
                        <h2>Banal Chaos</h2>
                        <p>interactive performance</p>
                        <p>listening in on</p>
                        <p>conversations on the subway</p>
                      </div>
                    </figcaption></a></figure>
              </div>
            </div>
            <div class="col l4 m4 s6 thumbnails">
              <div class="grid">
                <figure class="effect-julia grid-item"><a href="/articles/06-craigslistforbrokers/"><img src="/articles/06-craigslistforbrokers/thumb.jpg">
                    <figcaption class="valign-wrapper">
                      <div class="valign">
                        <h2>Craigslist for Brokers</h2>
                        <p>design concept for</p>
                        <p>a broker's companion</p>
                        <p>app to craigslist</p>
                      </div>
                    </figcaption></a></figure>
              </div>
            </div>
            <div class="col l4 m4 s6 thumbnails">
              <div class="grid">
                <figure class="effect-julia grid-item"><a href="/articles/07-dbot/"><img src="/articles/07-dbot/thumb.jpg">
                    <figcaption class="valign-wrapper">
                      <div class="valign">
                        <h2>d.bot</h2>
                        <p>chatbot that simulates</p>
                        <p>conversing with an</p>
                        <p>unenlightened male</p>
                      </div>
                    </figcaption></a></figure>
              </div>
            </div>
            <div class="col l4 m4 s6 thumbnails">
              <div class="grid">
                <figure class="effect-julia grid-item"><a href="/articles/08-betweenthebeats/"><img src="/articles/08-betweenthebeats/thumb.jpg">
                    <figcaption class="valign-wrapper">
                      <div class="valign">
                        <h2>Between the Beats</h2>
                        <p>ident for a</p>
                        <p>fictional music channel</p>
                      </div>
                    </figcaption></a></figure>
              </div>
            </div>
            <div class="col l4 m4 s6 thumbnails">
              <div class="grid">
                <figure class="effect-julia grid-item"><a href="/articles/09-inaword/"><img src="/articles/09-inaword/thumb.jpg">
                    <figcaption class="valign-wrapper">
                      <div class="valign">
                        <h2>in a word</h2>
                        <p>opening credits for</p>
                        <p>performance of</p>
                        <p>in a word</p>
                      </div>
                    </figcaption></a></figure>
              </div>
            </div>
            <div class="col l4 m4 s6 thumbnails">
              <div class="grid">
                <figure class="effect-julia grid-item"><a href="/articles/10-wagit/"><img src="/articles/10-wagit/thumb.jpg">
                    <figcaption class="valign-wrapper">
                      <div class="valign">
                        <h2>Wag It</h2>
                        <p>VR game about</p>
                        <p>being a dog and</p>
                        <p>wagging your tail</p>
                      </div>
                    </figcaption></a></figure>
              </div>
            </div>
            <div class="col l4 m4 s6 thumbnails">
              <div class="grid">
                <figure class="effect-julia grid-item"><a href="/articles/11-room1206/"><img src="/articles/11-room1206/thumb.jpg">
                    <figcaption class="valign-wrapper">
                      <div class="valign">
                        <h2>Room 1206</h2>
                        <p>narrative experience</p>
                        <p>exploring the remnants</p>
                        <p>of hotel guests</p>
                      </div>
                    </figcaption></a></figure>
              </div>
            </div>
            <div class="col l4 m4 s6 thumbnails">
              <div class="grid">
                <figure class="effect-julia grid-item"><a href="/articles/12-rentersrate/"><img src="/articles/12-rentersrate/thumb.jpg">
                    <figcaption class="valign-wrapper">
                      <div class="valign">
                        <h2>RentersRATE</h2>
                        <p>crowdsourced tenant</p>
                        <p>feedback app for</p>
                        <p>healthier living</p>
                      </div>
                    </figcaption></a></figure>
              </div>
            </div>
          </div>
          <div class="row nav-down-content">
            <div class="intro-content button-down">
              <div class="small-text">about</div><a href="#about" class="i fa fa-angle-down nav-icon black-text"></a>
            </div>
          </div>
        </div>
        <div id="about">
          <div class="row container">
            <div class="col section-header">
              <h2>About</h2>
              <h5>bio & contact info</h5><a href="https://www.linkedin.com/in/joanna-chin" class="i fa fa-linkedin-square nav-icon black-text"></a><a href="https://twitter.com/jojoychin" class="i fa fa-twitter-square nav-icon black-text"></a><a href="https://www.facebook.com/jojoychin" class="i fa fa-facebook-square nav-icon black-text"></a><a href="https://www.instagram.com/jojoychin" class="i fa fa-instagram nav-icon black-text"></a>
            </div>
          </div>
          <div class="row"></div>
          <div class="row container">
            <div class="about-image"><img src="images/jo_picture.jpg"></div>
          </div>
          <div class="row container">
            <p><p>Currently, I work as an interaction designer and product engineer for the Verizon Open Innovation Concept Studio, creating completely new product concepts that bolster the core business. With a team of other Parsons alums, I’m also launching <a href="/postfromthepast">Post from the Past</a> - a company that delivers an immersive in-home experience uncovering the untold personal stories of historical figures.</p>
<!-- In previous work as an interaction designer and product engineer for Verizon's Open Innovation Concept Studio, I developed the next generation of <a href="/jojo">artificial intelligence/chatbot systems</a>. -->
<p>Previously, I did a brief stint at the <a href="http://www1.nyc.gov/site/operations/index.page" target="_blank">NYC Mayor’s Office of Operations</a>, helping lay the groundwork for more strategic use of <a href="/03-nycmayorsoffice">data visualization</a> and design in order to better engage internal and community stakeholders. I’ve also done UX design and research for product development sponsored by Publicis Groupe, Red Bull, and Vonage and worked on diverse projects from a <a href="/01-dbot">chauvanistic chatbot</a> to a <a href="02-banalchaos">subway soundscape</a>.</p>
<p>Before becoming a full-time designer, I worked for over four years as a project manager and content strategist for <a href="http://www.animatingdemocracy.org/">Animating Democracy</a>, a national program of <a href="http://www.americansforthearts.org/">Americans for the Arts</a> that seeks to empower the use of creative practice for social change and civic engagement.</p>
<!-- I believe deeply in the power of creative and socially conscious technology to make substantive and sustainable change. As a 2015 summer intern at the <a href="http://www1.nyc.gov/site/operations/index.page" target="_blank">NYC Mayor’s Office of Operations</a>, I helped lay the groundwork for more strategic use of <a href="/03-nycmayorsoffice">data visualization</a> and design in order to better engage internal and community stakeholders. At <a href="http://www.americansforthearts.org/">Americans for the Arts</a>, I worked for over four years as a project manager and content strategist for <a href="http://www.animatingdemocracy.org/">Animating Democracy</a>, a national program that seeks to empower the use of creative practice for social change and civic engagement. -->
<p>I hold an MFA in Design &amp; Technology from Parsons School of Design and a BA in International Relations and a minor in Studio Art from Stanford University.</p>
</p>
          </div>
          <div class="row container center-align">
            <div class="col l6 m6 s6"><a href="mailto:joanna@newschool.edu" class="i fa fa-envelope nav-icon black-text about-icon"></a><a href="mailto:joanna@newschool.edu" class="about-icon">
                <h5 class="bold about-icon valign black-text">email me</h5></a></div>
            <div class="col l6 m5 s6"><a href="/images/resume_2016.pdf" download class="i fa fa-file-o nav-icon black-text about-icon"></a><a href="/images/resume_2016.pdf" download class="about-icon">
                <h5 class="bold about-icon valign black-text">download CV</h5></a></div>
          </div>
          <div class="row nav-down-content">
            <div class="button-down center-align">
              <div class="small-text">top</div><a href="#top" font-size="2em" class="i fa fa-angle-up nav-icon black-text"></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <footer>
      <div class="content-wrap">
        <section class="row copy container">
          <hr>
          <div class="col m8 s12 copyright">
            <p>&copy; 2017 Joanna Chin</p>
          </div>
          <div class="iconSet col m4 s12">
            <div class="center-align"></div>
          </div>
        </section>
      </div>
    </footer>
  </body>
</html>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="/js/materialize.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>

templates/index.jade

extends layout

block content
  #intro
    .row
      .col.intro-header
        //- get title from MD file
        h2!=contents['index.md'].metadata.title
      .intro-content
        //-get content from index.md file in contents
        h5!=contents['index.md'].html
    .row.home-icons.container
      .col.l3.m6.s6
        .icon-container
          img(src="images/head.png")
        h4.center-align research
      .col.l3.m6.s6
        .icon-container
          img(src="images/layout.png")
        h4.center-align design
      .col.l3.m6.s6
        .icon-container
          img(src="images/phone-with-hand.png")
        h4.center-align testing
      .col.l3.m6.s6
        .icon-container
          //- i.fa.fa-refresh.intro-icon
          img(src="images/couple-of-arrows-changing-places.png")
        h4.center-align refinement
    .row.nav-down-content
      .button-down.center-align
        .small-text more about process
        a.i.fa.fa-angle-down.nav-icon(href='#case-studies').black-text
  #case-studies
    .row.container
      //- .col
      //-   a.button-collapse(href='#', data-activates='slide-out').black-text
      //-     i.material-icons menu
      .col.section-header
        h2 Process
        h5 selected case studies
    .row.container
      each article in env.helpers.getArticles(contents).sort(function(a,b){if(a.url>b.url) {return 1;}if(a.url<b.url){return -1;}return 0;})
        if article.metadata.featured
          .col.case-container
            .col.l6.m6.s12.case-image(style='background-image:url("'+article.url+'feature.jpg")')
            .col.l6.m6.s12
              .case-teaser
                h3!=article.metadata.title
                p!=article.metadata.excerpt
                a(href=article.url) see more
    .row.nav-down-content
      .intro-content.button-down
        .small-text work
        a.i.fa.fa-angle-down.nav-icon(href='#work').black-text
  #work
    include work
    .row.nav-down-content
      .intro-content.button-down
        .small-text about
        a.i.fa.fa-angle-down.nav-icon(href='#about').black-text
  #about
    .row.container
      .col.section-header
        h2 About
        h5 bio & contact info
        a.i.fa.fa-linkedin-square.nav-icon(href='https://www.linkedin.com/in/joanna-chin').black-text
        a.i.fa.fa-twitter-square.nav-icon(href='https://twitter.com/jojoychin').black-text
        a.i.fa.fa-facebook-square.nav-icon(href='https://www.facebook.com/jojoychin').black-text
        a.i.fa.fa-instagram.nav-icon(href='https://www.instagram.com/jojoychin').black-text
    .row
    .row.container
      .about-image
        img(src="images/jo_picture.jpg")
    .row.container
        p!=contents['about.md'].html
    .row.container.center-align
      .col.l6.m6.s6
          a.i.fa.fa-envelope.nav-icon(href='mailto:joanna.y.chin@gmail.com').black-text.about-icon
          a(href='mailto:joanna.y.chin@gmail.com').about-icon
            h5.bold.about-icon.valign.black-text email me
      .col.l6.m5.s6
          a.i.fa.fa-file-o.nav-icon(href="/images/resume_2016.pdf" download).black-text.about-icon
          a(href="/images/resume_2016.pdf" download).about-icon
            h5.bold.about-icon.valign.black-text download CV
      //- .col.l6.m12.s12.about-image
      //-   img(src="images/jo_picture.jpg")
      //-   .row
      //-     a.i.fa.fa-linkedin-square.nav-icon(href='https://www.linkedin.com/in/joanna-chin').black-text
      //-     a.i.fa.fa-twitter-square.nav-icon(href='https://twitter.com/jojoychin').black-text
      //-     a.i.fa.fa-facebook-square.nav-icon(href='https://www.facebook.com/jojoychin').black-text
      //-     a.i.fa.fa-instagram.nav-icon(href='https://www.instagram.com/jojoychin').black-text
      //- .col.l6.m12.s12
      //-   p!=contents['about.md'].html
      //-   .row.valign-wrapper
      //-       a.i.fa.fa-envelope.nav-icon(href='mailto:joanna.y.chin@gmail.com').black-text.valign
      //-       a(href='mailto:joanna.y.chin@gmail.com').valign.about-icon
      //-         h5.valign.bold email me
      //-       a.i.fa.fa-file-o.nav-icon(href="/images/resume_2016.pdf" download).black-text.valign
      //-       a(href="/images/resume_2016.pdf" download).valign.about-icon
      //-         h5.valign.bold download my CV
    .row.nav-down-content
      .button-down.center-align
        .small-text top
        a.i.fa.fa-angle-up.nav-icon(href='#top' font-size='2em').black-text


          //- h3!=contents['articles/jojo/index.md'].html
      block prepend footer

//- block content
  //- include homeIntro


  //- include author
  //- each article in articles
  //-   article.article.intro
  //-     header
          //- span= moment.utc(article.date).format('DD. MMMM YYYY')
        //- h2
        //-   a(href=article.url)= article.title
      section.content
        //- if article.intro.length > 0
        //-   != typogr(article.intro).typogrify()
        //- if article.hasMore
        //-   p.more
        //-     a(href=article.url) more

//- block prepend footer
//-   div.nav
//-     if prevPage
//-       a(href=prevPage.url) &laquo; Newer
//-     else
//-       a(href='/archive.html') &laquo; Archives
//-     if nextPage
//-       a(href=nextPage.url) Next page &raquo;
